<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为何要写博客 | chyoo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写这篇文章的原因，大致如下：

说明写作对于思考的用处
在这个问题上，找到一个自己和他人的都认同的理由
对这段时间的生活和学习做一个总结 思考">
<meta property="og:type" content="article">
<meta property="og:title" content="为何要写博客">
<meta property="og:url" content="http://chyoo.me/2014/12/14/why-write-a-blog/">
<meta property="og:site_name" content="chyoo's blog">
<meta property="og:description" content="写这篇文章的原因，大致如下：

说明写作对于思考的用处
在这个问题上，找到一个自己和他人的都认同的理由
对这段时间的生活和学习做一个总结 思考">
<meta property="og:image" content="http://7q5cly.com1.z0.glb.clouddn.com/pythonWriting.png">
<meta property="og:image" content="http://7q5cly.com1.z0.glb.clouddn.com/writezongjie.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为何要写博客">
<meta name="twitter:description" content="写这篇文章的原因，大致如下：

说明写作对于思考的用处
在这个问题上，找到一个自己和他人的都认同的理由
对这段时间的生活和学习做一个总结 思考">

  
    <link rel="alternative" href="/atom.xml" title="chyoo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://chyoo.qiniudn.com/blogmyGirl.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">chyoo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Time goes by but I can not find you.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/DS/" style="font-size: 10.00px;">DS</a><a href="/tags/K/" style="font-size: 10.00px;">K</a><a href="/tags/Machine-Learn/" style="font-size: 10.00px;">Machine Learn</a><a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/campus-network/" style="font-size: 10.00px;">campus network</a><a href="/tags/git/" style="font-size: 10.00px;">git</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/java/" style="font-size: 13.33px;">java</a><a href="/tags/key/" style="font-size: 10.00px;">key</a><a href="/tags/leetcode/" style="font-size: 13.33px;">leetcode</a><a href="/tags/login/" style="font-size: 16.67px;">login</a><a href="/tags/picture/" style="font-size: 10.00px;">picture</a><a href="/tags/python/" style="font-size: 20.00px;">python</a><a href="/tags/ssh/" style="font-size: 10.00px;">ssh</a><a href="/tags/thinking/" style="font-size: 10.00px;">thinking</a><a href="/tags/ubuntu-14-04/" style="font-size: 10.00px;">ubuntu 14.04</a><a href="/tags/博客/" style="font-size: 10.00px;">博客</a><a href="/tags/思考/" style="font-size: 10.00px;">思考</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					A graduate student in Beijing Institute of  Technology.
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://chyoo.qiniudn.com/blogmyGirl.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">chyoo</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Time goes by but I can not find you.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-why-write-a-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/14/why-write-a-blog/" class="article-date">
  	<time datetime="2014-12-14T12:23:22.000Z" itemprop="datePublished">12月 14 2014</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thinking/">thinking</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为何要写博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>写这篇文章的原因，大致如下：</p>
<ul>
<li>说明写作对于思考的用处</li>
<li>在这个问题上，找到一个自己和他人的都认同的理由</li>
<li>对这段时间的生活和学习做一个总结 思考</li>
</ul>
</blockquote>
<a id="more"></a>

<h4 id="写东西的原因和好处">写东西的原因和好处</h4>
<blockquote>
<p>一直以来，想要一个自己的Blog。从新浪到CSDN，都开过博客。至于其他网站，一点都记不起来到底开了多少个了。问题在于，<strong>写着写着最后就不想写了</strong>。在点点网上，曾经写过很长一段时间；天涯的记录大学生活的帖子，也写了近两年。最后，莫名其妙地不想写了，也懒得翻以前写的东西，感觉太幼稚，太愤青，太固执—-虽然到现在还是没啥改善。</p>
</blockquote>
<hr>
<blockquote>
<p>但有一点东西是不变的，那就是写作。也许不能称之为写作，这个词太高大上了，业余爱好者高攀不起。不过，为了不“玷污”这个词，我还是叫“写东西”好了。也不知道这写出来的文字，算不算个东西。为什么对这件事上心，我想，大部分原因倒是可归结为天性使然。我不清楚大家是何种情况，但就我自己的经历来说，情况大致如此：</p>
</blockquote>
<p><img src="http://7q5cly.com1.z0.glb.clouddn.com/pythonWriting.png" alt="Alt text"></p>
<blockquote>
<p>大多数时候，脑袋里就像是有个闹钟一样，定时提醒你，让你有想写一些东西的冲动，尽管知道自己有写的不好，语言表达生硬等等问题。但是，就是想写！于是，一般过程像下面这样子：</p>
</blockquote>
<p><img src="http://7q5cly.com1.z0.glb.clouddn.com/writezongjie.png" alt="Alt text"></p>
<blockquote>
<p>我发现很多有写东西习惯的人，跟我这种经历很是相似。写东西似乎就成了一种习惯，一种思考的方式。有段时间，我很是怀疑将一段时间用来干似乎跟学习无关的事情，到底值不值得。直到有一天，我的导师给我们分享了一篇文章<a href="http://www.douban.com/group/topic/20159977/" target="_blank" rel="external">《管理自己》</a>。这篇文章我读了不下三遍，并将它分享给了我的好朋友们—-我太喜欢它了。它给我最大的启示是：<strong>找准自己的长处，接受自己</strong>。</p>
</blockquote>
<hr>
<blockquote>
<p>每个人的学习方式是不同的，譬如有的喜欢听课学习，有的更喜欢用记笔记来学习，有的用演说来学习。这里的“学习”换成“思考”，同样成立。正是有这么多的不同方式，每个人找到适合自己的学习、思考方式的必要性非常大。一个契合自己的学习方式，对于学习效率来讲，事半功倍。看了这篇文章后我突然发现很多之前我自己百思不得其解的问题，似乎都有了答案。</p>
</blockquote>
<hr>
<blockquote>
<p>第一个问题是我老是写不好字，好吧~我真的很欣羡那些写的一手漂亮的字的少年们。这个问题的答案在于，我是写方式学习的。为了把东西记住，我更喜欢写，汪洋恣肆地写，毫无顾忌地写，反正我写就是为了记住东西，理顺思路，写的字怎么样倒无所谓；字面是否整洁，结构是否清晰，也无所谓了，我要的不是再看它。而是在写的这个过程中记住该记的东西，思考有所结果就行了。对于那些笔记做的非常整洁，字体俊逸或者娟秀的同学们而言，你们是我一生都无法企及的高峰（^_^）。</p>
</blockquote>
<hr>
<blockquote>
<p>第二个问题是读书时一般持续的时间不会太长，太长我会受不了。大约每隔30分钟我就得休息一会。我对那些可以一口气看3、4个小时不带任何休息的人是抱着很大的崇敬之心的。不过，不要觉得崇敬天赋不好，其实任何好的天赋都值得崇拜，天才们都是因此而成就伟业，对人类的整体事业做出了宏伟的贡献，这难道不是天赋的作用么？从这件事上我发现我并不适合读，这是短板。</p>
</blockquote>
<hr>
<blockquote>
<p>扯了这么多，只是为了说明一个问题：写东西对于比较擅长用“写”进行学习的人来说，是在扬长避短。上面所说的生理闹钟（即不断提醒自己要写一些东西）的意义在于，你的本能在提醒你，哪些方式更适合你。<strong>应该顺应天性，找到适合自己的方式，最终在这个社会上找到自己的那个位置。</strong>那么，之前问的那个问题也就有了答案—-到底值不值得？回答是：值得，非常值得。不过，写的结果的意义在于坚持。对于习惯写的人而言，坚持不是一件难事，这是他们的乐趣所在。对于不习惯写的人而言，这是一种很痛苦的事情，不过，习惯了就好。诚如长时间看书对我而言也不是一件很好坚持的事，也很痛苦，不过，一直在努力克服。</p>
</blockquote>
<h4 id="建立自己的博客">建立自己的博客</h4>
<hr>
<blockquote>
<p>正因为上面的原因，很想要一个自己的博客。今年暑假有大牛让我去买个VPS，搞个自己的网站做自己的博客，但终究顾及到Money，没弄。实际上，大三下用SAE上的Wordpress，建了个博客，也写了不少东西。但后来发现那个编辑器真TMD难用，调整格式很麻烦，再加上惰性一发作，索性就不写了。</p>
</blockquote>
<hr>
<blockquote>
<p>还有个问题是SAE的博客域名太长，不方便记住。后来在狗帅的提醒下（那次github搞对高校学生免费活动），注册了<strong><a href="http://chyoo.me" target="_blank" rel="external">chyoo.me</a></strong>域名。起这个名字大概想法是这样：前面三个字母是我名字，后面两个<strong>oo</strong>是指一双眼睛观看世界—-其实，只是在翻白眼。所以，想要记住我的域名，只要记住这句话就行了：“<strong>XX在翻白眼</strong>”。</p>
</blockquote>
<hr>
<blockquote>
<p>本科时在github上做过简历（回头把简历修改一下，再放链接），知道可以在github上搭建免费博客。不知道哪天在网上瞎逛，知道了有<strong>hexo</strong>这个东西，可以用<strong>markdown</strong>这种整洁干净的语言来控制文章的显示和结构，真是好极了。后来，折腾了好几天，终于搞定。但是却发现，尼玛为嘛主题那么难看，而且有的代码显示总是出问题。又折腾了N天，终于找到一个比较合适的主题，就是现在用的了。亲测在手机上显示的也非常好看。哈哈哈，欢迎使用本<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">主题</a>。实验室的学长也介绍过一款主题，不过在我的博客上总是显示代码对不齐，就没用了。不过还是在此感谢一下学长，^_^。</p>
</blockquote>
<hr>
<h4 id="写东西与思考">写东西与思考</h4>
<blockquote>
<p>这段时间读书，得到的收益之一就是：<strong>衡量一个人的成就或者状态，不能用外部指标。最好的看待方式是他或她那一段时间是否感觉幸福、和谐。</strong>国内的大环境一直以世俗的成功论英雄，这也是现实。大部分人其实也是被这环境给影响了，不知不觉，而没有认真反思是不是该用这种方法衡量一个人的成就。当我了解到这个问题之后，我觉得两个方面是需要仔细考虑的：</p>
<ul>
<li><strong>是顺应世俗，还是将追寻自身幸福作为生活的首要目标</strong></li>
<li><strong>如何保护自己的心灵，不受外部环境的戕害，不受外部价值观的影响，从而坚持自己</strong></li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>关于第一个问题的答案，很难讲。就我自己而言，只能在<strong>有限范围内</strong>做到以追求幸福作为生活的首要目标。比如，我喜欢写东西，写东西让我感觉幸福、和谐，那么我就抽时间去写；比如，我觉得锻炼身体对于现在和未来都是很重要的事，那么我就跟自己约定，每周锻炼多长时间，并执行—-在这种执行中，想法和行动统一起来了，让我也感到幸福、和谐；还有，帮助别人也能让我觉得挺爽，好吧，那么就尽可能去帮助吧。以上事例的特点是，都是小幅度地把握自己，对于更大范围内的价值观抉择其实是没有多大影响的。</p>
</blockquote>
<hr>
<blockquote>
<p>一直以来左右我的主要观点是：<strong>如果连物质生活都搞不定，你是没有时间和精力去追求精神生活，并做自己喜欢的事情的。</strong>现在之所以能追求精神生活，原因不过以下几点：</p>
<ul>
<li>现在维持物质生活的Money，大部分是父母给的，你没有太大的生存压力</li>
<li>对于大部分同学而言，都是单身，不知道恋爱的耗时和耗精力</li>
<li>绝大部分同学都没有成家，没有养家糊口的压力</li>
</ul>
<p>等去工作了，以上的问题，都会成为巨大的包袱，压在身上。这时候能有多少时间去追求精神的自由，做自己喜欢的事情呢？我们所能做的，不外乎缩短在追求经济自由的路上的时间。当然，有人一辈子都在追求经济自由的路上，想想也挺悲哀的。所以，为了能早日实现经济自由，需要在这个社会里面“与世浮沉，从俗俯仰”，在大的价值观方面暂时与社会主流保持一致。这也是可以理解的。</p>
</blockquote>
<hr>
<blockquote>
<p>但是不能忘了真正的自己，本质的自己，超然的自己。一时地追求金钱、物质丰富，正常，但是如果一辈子都做这件事，那一定是被物质和金钱给奴役了。最近和一个朋友聊起我们一个都认识的同学，我们都认为TA很喜欢金钱，于是朋友给我说<strong>：给TA钱，你就能控制他。</strong>可见如果没有一个更高的追求，这样的人避免不了沦落到别人的爪牙和走狗的地步。</p>
</blockquote>
<hr>
<blockquote>
<p>如何回到真正的自己，让自己记得那个超然的自我，最近看的两本书，给出了自己的答案—-应该说是我将作者的想法拿过来，用以说明这个问题的可能解决方式。一本书《1984》，另一本是《周国平散文集：内在的从容》。《1984》的内容不多说，可能借鉴的是书中提出的<strong>Double Think(双重思想)</strong>的概念。不过我觉得双重思想这种说服自己相信假的会是真的的做法，太难。自欺欺人正常，自欺欺人到连客观存在都不能正视，那也太疯狂了。所以，不借鉴双重思想。虽然周国平一直都在关注内心的精神生活问题，有时候我觉得他的超然太虚伪，原因只有一个—-对于一个已经实现了经济自由的人，左右换了三个老婆，说他不在乎物质生活，你觉得这是不是跟那句俗语有点相似啊：站着说话不腰疼！</p>
</blockquote>
<hr>
<blockquote>
<p>吐槽归吐槽，毕竟每个人都有自己的选择。说他换了三个老婆，唉，人家愿意这样子我们也没办法。但是其思想还是能有借鉴的。他把人的生活分为内在生活和外在生活，我们平常所过的生活，如学习、工作、运动等，即为外在生活。内在生活是一种精神上的生活，与思考、独处、安静等属性相关。它的衡量方式也与外在生活的方式不同，外在生活的成就我们遵循社会主流的价值衡量，但是内在生活，因为没有实际可衡量的属性，并且与个人特别情况相关，于是，只要你感觉内心充实、过得挺幸福的，那就算是内在生活过得不错。</p>
</blockquote>
<hr>
<blockquote>
<p>实际情况是大部分人都没有内在生活，或者是不知道内在生活为何物。我们的大部分时间，不是被繁重的工作、学业、社交活动所占据，就是被电脑、游戏、手机等信息时代的宠儿们占领。我们没有时间去思考一下，或者独处一下，那么，怎么会存在内在生活呢？内在生活是需要独处和思考的。继续想下去，越来越悲观，没有内心生活的人，只会越多而不会越少—-最终，我们都会成为《美丽新世界》里面的那些通过工厂生产出来的人，跟行尸走肉毫无区别。</p>
</blockquote>
<hr>
<blockquote>
<p>于是，必须要有内心生活。这不仅是回到那个超然自我的路，而且是防止自己被不合适的价值观污染的有效办法。如何做到过内心生活呢？我觉得如下办法或许可以取得一定的效果：</p>
<ul>
<li><strong>控制自己的上网时间和信息获取量</strong></li>
<li><strong>花一定的时间用在独处上</strong></li>
<li><strong>找到适合自己的思考方式，譬如演说，譬如整理，譬如写东西</strong></li>
<li><strong>夜深人静之时，尝试回到那个内心的自我，回归理性</strong></li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>对我而言，写东西就是思考的最好的载体。在写东西的时候，不仅人处于一种理性状态，而且还得去梳理自己想说的东西，也就是把自己给整理了一遍。写的东西又被记录下来，哪天感觉心不静了，外在的草泥马太多了，就回头看看这些记录，汲取理性的力量，寻找回归超然自我的路。</p>
</blockquote>
<hr>
<h4 id="结语">结语</h4>
<blockquote>
<p>写了这么长，有思考，有总结，也有对生活的建议。Blog会继续写下去，这是一个心灵的归宿地而不仅仅是个技术博客那么简单。请让我用一句话做结：</p>
<p><strong>成功只有一个，那就是以自己的方式度过这一生。</strong></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/12/12/machine-learning-k-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Machine Learning 之 K-近邻算法(1)</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="why-write-a-blog" data-title="为何要写博客" data-url="http://chyoo.me/2014/12/14/why-write-a-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2014 chyoo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>