<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在Ubuntu 14.04 LTS上搭建hexo博客 | chyoo&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前已经搭建过一次hexo博客。但是真的很不幸啊，杯具了一把—-硬盘搞坏，啥都没了。所以要重装一次。这次就把过程记录下来吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu 14.04 LTS上搭建hexo博客">
<meta property="og:url" content="http://chyoo.me/2014/10/26/create-a-blog-with-hexo/">
<meta property="og:site_name" content="chyoo's blog">
<meta property="og:description" content="之前已经搭建过一次hexo博客。但是真的很不幸啊，杯具了一把—-硬盘搞坏，啥都没了。所以要重装一次。这次就把过程记录下来吧。">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error1.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error2.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error3.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error4.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error5.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error6.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error7.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error8.png">
<meta property="og:image" content="http://chyoo.qiniudn.com/hexoubuntu-error9.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ubuntu 14.04 LTS上搭建hexo博客">
<meta name="twitter:description" content="之前已经搭建过一次hexo博客。但是真的很不幸啊，杯具了一把—-硬盘搞坏，啥都没了。所以要重装一次。这次就把过程记录下来吧。">

  
    <link rel="alternative" href="/atom.xml" title="chyoo&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://chyoo.qiniudn.com/blogmyGirl.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">chyoo</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Time goes by but I can not find you.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/blog/" style="font-size: 10.00px;">blog</a><a href="/tags/campus-network/" style="font-size: 10.00px;">campus network</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/login/" style="font-size: 20.00px;">login</a><a href="/tags/python/" style="font-size: 20.00px;">python</a><a href="/tags/ubuntu-14-04/" style="font-size: 10.00px;">ubuntu 14.04</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					A graduate student in Beijing Institute of  Technology.
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://chyoo.qiniudn.com/blogmyGirl.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">chyoo</a></h1>
			</hgroup>
			
			<p class="header-subtitle">Time goes by but I can not find you.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="facebook" target="_blank" href="/#" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-create-a-blog-with-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/10/26/create-a-blog-with-hexo/" class="article-date">
  	<time datetime="2014-10-26T14:02:11.000Z" itemprop="datePublished">10月 26 2014</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu-14-04/">ubuntu 14.04</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在Ubuntu 14.04 LTS上搭建hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>之前已经搭建过一次hexo博客。但是真的很不幸啊，杯具了一把—-硬盘搞坏，啥都没了。所以要重装一次。这次就把过程记录下来吧。</p>
</blockquote>
<a id="more"></a>

<hr>
<h4 id="安装环境">安装环境</h4>
<hr>
<blockquote>
<p>hexo使用的是时下很火的<strong>Node.js</strong>,所以先要安装它，用它在本地写好文章并编译，然后部署到github上即可。Windows环境下很容易操作，在其官网上下载安装文件即可直接安装。但在ubuntu上还是有点麻烦的。不过直接在命令行中敲如下代码即可。</p>
</blockquote>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo apt-get <span class="operator"><span class="keyword">update</span></span></div><div class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> nodejs</div><div class="line">sudo apt-<span class="keyword">get</span> <span class="keyword">install</span> npm</div></pre></td></tr></table></figure>

<blockquote>
<p>看似容易，我还是出了点小问题。第二行的代码结果显示没有找到nodejs。后来换了个源才解决这个问题。可能是我的Ubuntu系统比较新吧，相关软件还没分发到各个服务器来。</p>
</blockquote>
<hr>
<h4 id="安装hexo">安装hexo</h4>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm <span class="operator"><span class="keyword">install</span> -g hexo</span></div></pre></td></tr></table></figure>

<blockquote>
<p>但是我的却出现这样的问题：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error1.png" alt="Alt text"><br>很显然是在mkdir时，权限不够，果断sudo操作上面的语句。成功了之后会是这么样子：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error2.png" alt="Alt text"></p>
</blockquote>
<hr>
<h4 id="初始化hexo">初始化hexo</h4>
<hr>
<blockquote>
<p>安装完成之后，要初始化hexo。创建一个专门用来写博客的文件夹。我在主目录下创建了blog文件夹，然后cd到blog文件夹中。<br>      <img src="http://chyoo.qiniudn.com/hexoubuntu-error3.png" alt="Alt text"></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">init</span></div><div class="line">npm  install</div></pre></td></tr></table></figure>

<blockquote>
<p>第一个句子进行初始化，第二个安装相关依赖。但是我在这儿遇到一个大的问题。如下：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error4.png" alt="Alt text"></p>
<ul>
<li>开始以为是hexo没有加入环境变量中。于是用<code>whereis hexo</code> 找到其对应的地址，然后加入到<code>.bashrc</code>中，并<code>echo $PATH</code>查看是否添加成功。结果是添加成功，但是呢，再次键入<code>hexo init</code>还是会出现同样的显示，看来并没有解决问题。google了一下，<a href="https://github.com/joyent/node/issues/3911" target="_blank" rel="external">在此</a>找到关键解释。<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error5.png" alt="Alt text"><br>意思是说如果用包管理器安装的话，二进制文件被叫做nodejs，但是hexo用的是<code>node</code>，于是用一个软链接解决这个问题：<code>ln -s /usr/bin/nodejs /usr/bin/node</code>。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>问题解决了，然后安装好依赖，即<code>npm install</code>。blog文件夹下生成如下文件：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error6.png" alt="Alt text"><br>表示这一步已经完成。</p>
</blockquote>
<hr>
<h4 id="本地测试">本地测试</h4>
<hr>
<blockquote>
<p>在blog文件下键入如下命令：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">hexo <span class="keyword">server</span></div></pre></td></tr></table></figure>

<blockquote>
<p>然后到浏览器输入 <code>localhost:4000</code>即可查看本地页面。结果就是这么各样子的：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error7.png" alt="Alt text"><br>hexo 支持更简单的命令形式，总结一下：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo <span class="variable">g =</span> hexo generate</div><div class="line">hexo <span class="variable">s =</span> hexo server</div><div class="line">hexo <span class="variable">d =</span> hexo deploy //部署</div><div class="line">hexo <span class="variable">n =</span> hexo new //写新的文章</div></pre></td></tr></table></figure>

<hr>
<h4 id="部署到Github">部署到Github</h4>
<hr>
<blockquote>
<p>首先要有个github帐号。github提供的访问主页所对应的库名为<code>xxx.github.com</code>或者<code>xxx.github.io</code>，<code>xxx</code>指的是用户名，我的就是<code>ubear.github.com</code>。</p>
</blockquote>
<hr>
<blockquote>
<p>在blog下有一个<code>_config.yml</code>文件，需要修改里面的一些东西，配置好部署条件。打开就大概 是这么个样子：<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error8.png" alt="Alt text"></p>
<p>里面有很多具体的配置选项，以后再研究，现在重要的是配置部署的部分。<br><img src="http://chyoo.qiniudn.com/hexoubuntu-error9.png" alt="Alt text"></p>
<p>部署在该文件结尾部分。主要配置好这三项。使用以下命令完成部署：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> g</div><div class="line">hexo d</div></pre></td></tr></table></figure>

<p>在使用<code>hexo d</code>时，要输入用户名和密码。奇怪的是我已经用ssh配置好了，不知道为嘛还要输入。难道是因为第一次<code>hexo d</code>吗，要验证身份？我发现再次键入<code>hexo d</code>时还是要输入用户名和密码，这挺麻烦的。要吃饭了，这个问题下次再解决吧。</p>
<hr>
<blockquote>
<p>在浏览器里直接输入<code>ubear.github.io</code>就可以访问自己的博客了。</p>
</blockquote>
<hr>
<h4 id="所引用查看的资料">所引用查看的资料</h4>
<hr>
<blockquote>
<ul>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server" target="_blank" rel="external">How To Install Node.js on an Ubuntu 14.04 server</a></li>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></li>
<li><a href="http://yangjian.me/workspace/building-blog-with-hexo/" target="_blank" rel="external">使用hexo搭建博客</a></li>
<li><a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="external">hexo系列教程</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">Hexo Themes</a></li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/06/python-login-campus-network/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          pyhton模拟登录校园网
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="create-a-blog-with-hexo" data-title="在Ubuntu 14.04 LTS上搭建hexo博客" data-url="http://chyoo.me/2014/10/26/create-a-blog-with-hexo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2014 chyoo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>